spring.application.name=microserviceclient
server.port=8082

#ORM config
spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.cloud.azure.credential.client-id=${CLIENT_ID}
spring.cloud.azure.credential.client-secret=${APP_SECRET}
spring.cloud.azure.profile.tenant-id=${TENANT_ID}
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${KVAULT_URI}

spring.datasource.url=jdbc:mysql://${DB_IP}:${DB_PORT:3306}/${DB_NAME:datab}
spring.datasource.username=${DB_USER}
spring.datasource.password=${db-password}